<resources>
    <string name="app_name">Greeting</string>
    <string name="title_activity_share">Greeting</string>
    <string-array name="diwali_english_message_list">
        <item>Millions of lamps are illuminating to declare the victory of light,\nI wish you happy diwali with endless happiness and prosperity.\nHappy Diwali to You.</item>
        <item>Wish you A happy diwali filled with fun and happiness.</item>
        <item>On this auspicious day of Diwali Joy,\nhappiness and prosperity Come to your life,\nthrough the light from diwali lamps.</item>
        <item>Celebrate the Festival of light Celebrate and enjoy Diwali Celebrate God’s Victory Happy Diwali to you.</item>
        <item>I wish you a joyful year of prosperity Happy Diwali to you and your family.</item>
        <item>When we say Happy Diwali We say happy for the Victory of god over evil.\nSay Happy Diwali to Dears and nears To express you happiness for the victory of God.</item>
        <item>Diwali is the festival to celebrate the victory of God And that will be a great Diwali only if you spread the spirit of Diwali to those unfortunate Who are not able to celebrate Diwali When you share Diwali to them.\nGod will rejoice and bless you.</item>
        <item>Here’s my greetings to spread the love and blessings of Goddess of Wealth and Beauty.\nMay you all have a splendid and magnificent celebration of Diwali!</item>
        <item>Happy Diwali to you and your family.</item>
        <item>May the light of sparkling Diyas bring your life an everlasting hope,\nfulfillment, happiness and prosperity.\nHave a happy and blessed Diwali!</item>
        <item>I’m sending my warmest greetings to you this Deepavali.\nMay you and your family have a blessed and safe diwali celebration. Have fun!</item>
    </string-array>

    <string-array name="diwali_gujarati_message_list">
        <item>આપને મારા તરફથી દિવાળી ની ખુબ ખુબ શુભેચ્છા..</item>
        <item>આપ સહુને દિવાળીની ખૂબ ખૂબ શુભેચ્છાઓ સહ, નવા વર્ષે ઉગતા  સૂર્યનાં, પ્રકાશિત કિરણોથી ભરપુર, મંગલ જીવન હો, એવી પ્રભુ પાસે અભ્યર્થના …!..જયશ્રીકૃષ્ણ.</item>
        <item>દીપાવલીના દીપ આપણા અંતરને ઝગમગાવી, ઉત્સાહ અને આનંદ સાથે પરસ્પર સ્નેહના સમ્બન્ધો વીકસાવી, પ્રેમ અને આનંદ વહેંચવાનું પર્વ બની રહો એવી શુભેચ્છાઓ..</item>
        <item>દિવાળીના દીવડાઓ તમારા અંતરને ઝગમગાવે …\nઆંગણે પૂરેલા સાથિયાઓ મિત્રો અને સ્નેહીઓ વચ્ચે આત્મીયતાને વિકસાવે \nદિવાળી માત્ર ફટાકડા અને મીઠાઈ પૂરતું સિમીત ન રહેતાં\nપ્રેમ અને આનંદ વહેંચવાનું પર્વ બને એવી હાર્દિક શુભેચ્છા.</item>
        <item>આપને તેમજ આપના પરિવારજનોને દીપાવલીના પર્વની શુભ કામના અને નુતન વર્ષાભિનંદન.\nનવું વર્ષ આપની આશા ઉમંગોને પરિપૂર્ણ કરી અનેરી સિધ્ધિઓ અર્પી સફળતાના શિખરો સર કરાવી દ્રઢ મનોબળ સુખ સંપતિ અને તંદુરસ્ત આરોગ્ય બક્ષે એવી અપેક્ષા.</item>
    </string-array>

    <string-array name="diwali_hindi_message_list">
        <item>आप सभी को\nदीपावली की हार्दिक\nबधाई और शुभकामनाएं!</item>
        <item>इस दिवाली में हमारी\nकामना है कि आपका हर\nसपना पूरा हो,\nऔर आप सफलता के\nउंचे मुकाम पर हों\nदीपावली की हार्दिक बधाई\nऔर शुभकामनाएं!</item>
        <item>दीवाली के इस मंगल अवसर पर आप सभी की मनोकामना पूरी हों, खुशियाँ आपके कदम चूमे, इसी कामना के साथ आप सभी को दिवाली की ढेरों बधाई.</item>
        <item>जगमग थाली सजाओ,\nमंगल दीपो को जलाओ,\nअपने घरों और दिलों में\nआशा की किरण जगाओ,\nखुशियों और समृद्धि से \nभरा हो आपका जीवन,\nइसी कामना के साथ \nशुभ दीपावली.</item>
        <item>ये दिवाली आपके जीवन\nमें खुशियों की बरसात\nलाए,\nधन और शौहरत की\nबौछार करे,\nदिवाली की हार्दिक शुभकामनाएं!</item>
        <item>दीपक का प्रकाश हर\nपल आपके जीवन में\nनई रोशनी लाए,\nबस यही शुभकामना\nहै आपके लिए इस\nदीपावली में।\nशुभ दीपावली!</item>
        <item>दीपावली आए तो\nरंगी रंगोली,\nदीप जलाए, धूम धड़ाका,\nछोड़ा पटाखा, जली फुलझडि़यां सबको भाए..\nआप सबको दीपावली की शुभकामनाएं!</item>
        <item>दीपावली में दीपों का दीदार हो,\nऔर खुशियों की बौछार हो।\nशुभ दीपावली!</item>
        <item>इस दिवाली में यही कामना है कि सफलता आपके कदम चूमे और खुशी आपके आसपास हो। माता लक्ष्मी की कृपा आप पर बनी रहे।</item>
        <item>आपको आशीर्वाद मिले गणेश से विद्या मिले सरस्वती से दौलत मिले लक्ष्मी से प्यार मिले सब से दिवाली के अवसर पर यही दुआ है दिल से हैप्पी दिवाली!</item>
        <item>श्री राम जी आपके संसार में सुख की बरसात करें,\nऔर दुखों का नाश करें प्रेम की फुलझड़ी से आपका घर आंगन रौशन हो\nआपको दीपावली की हार्दिक शुभकामनाएं!</item>
        <item>दीपावली है पर्व दीपों का,खुशियों और आनंद का,उजाला और उल्लास कादीपावली की हार्दिक शुभकामनाएं!</item>
        <item>दीप जलते जगमगाते रहें, हम आपको, आप हमें याद आते रहें, जब तक जिंदगी है, दुआ है हमारी कि, आप चाँद की तरह जगमगाते रहें, दिवाली की ढेरों शुभकामनाएं!</item>

        <item>दीपावली आए साथ अपने खुिशयां लाए बिछड़े थे हम जिनके साथ बचपन में, फुलझडि़यां उनकी याद लाए। क्या हुआ अगर हम साथ नहीं आज उनके, उनकी याद लिए ये दीपावली तो आए। दीपावली की हार्दिक बधाई!</item>

        <item>दिवाली में आपके यहां धनराशि की बरसात हो,माँ लक्ष्मी का वास हो,और संकटों का नाश हो। आप हर दिल पर राज करें और आप के घर में शांति का वास हो। हैप्पी दीपावली!</item>

        <item>इस दीपावली में आप धूम मचाएं,और मौज मनाएं, आप सभी को दीपावली की बधाई </item>

        <item>इस दिवाली जलाना हजारों दिये खूब करना उजाला खुशी के लिए एक कोने में एक दिया जलाना जरुर जो जले उम्र भर हमारी दोस्ती के लिए हैप्पी दिवाली! </item>

        <item>आपके जीवन में सुख,शांति और समृिद्ध हमेशा बनी रहे शुभ दीपावली!</item>

        <item>साल भर भले ही पड़ोसन को अपनी शक्ल ना दिखाएं..पर इस दीपावली में लड्डू, जलेबी खाने, आप उनके घर जरुर जाएं शुभ दीपावली!</item>

        <item>हर खुशी, खुशी मांगे आपसे, हर जि़ंदगी, जि़ंदगी मांगे आपसे, इतना उजाला हो आपके जीवन में, कि दिया भी रोशनी मांगे आपसे हैप्पी दिवाली!</item>

        <item>कुमकुम भरे कदमों से लक्ष्मीजी आपके द्वार, सुख संपत्ति मिले आपको अपार दिवाली की शुभकामनाएं करें स्वीकार विश यू हैप्पी दिवाली!</item>

        <item>पूजा की थाली, रसोई में पकवान, आंगन में दीया, खुशियां हो तमाम, हाथों में फुलझडि़यां, रोशन हो जहां, मुबारक हो आपको दिवाली मेरे यार!</item>

        <item>दीप जलते जगमगाते रहें,हम आपको आप हमें याद आते रहे, जब तक जि़ंदगी है, दुआ है हमारी आप चांद की तरह जगमगाते रहें, हैप्पी दिवाली!</item>

        <item>यही कामना है कि दिवाली आपके जीवन में खुशियां लाए, शुभ दीपावली!</item>

        <item>दीयों की रोशनी, पटाखों का धमाल, सूरज की किरणें खुशियों की बौछार, चांद की चांदनी अपनों का प्यार,मुबारक हो आपको दिवाली का त्यौहार!</item>

        <item>इस दीवाली के अवसर पर हम चाहते हैं आपकी खुशी पूरे ईमान से यही दुआ है कि सब हसरतें पूरी हो आपकी,और आप मुस्कुराएं दिल-ओ-जान से!</item>

        <item>दिवाली की लाइट करे सब को डिलाइट पकड़ो मस्ती की फ्लाइट और धूम मचाओ आॅल नाइट हैप्पी दिवाली!</item>

        <item>दीयों से रोशन हो आपके घर द्वार,खुशियां आएं बार बार, सफलता हर दम करे आपका इंतज़ार, शुभ कामनाओं के साथ मनाओ दिवाली का त्यौहार</item>

        <item> श्री राम जी आपके दुखों का नाश करें और आपके जीवन में सुख लाएं, रोशनी के दीये आपके घर में खुशहाली लाएं,\nदीपावली की हार्दिक शुभकामनाएं!</item>

        <item>इस दिवाली पर हमारी कामना है कि आपका हर सपना पूरा हो और आप सफलता के उंचे मुकाम पर पहुंचे दीपावली की शुभकामनाएं आपको और आपके अपनों को।</item>

        <item>मैं अपना मन केवल पूजा, अर्चना, आरती,\nसाधना, भक्ति, भावना में ही लगाना चाहता हूं,\nआपका क्या प्लान है?</item>

    </string-array>

    <string-array name="new_year_english_message_list">
        <item>Nights are Dark,\nbut Days are Light,\nWish your Life will always be Bright.\nSo my Dear don’t get Fear Coz,\nGod Gift us a “BRAND NEW YEAR”\n* HAPPY NEW YEAR *</item>
        <item>I met love, health, peace &amp; joy,\nThey needed a permanent place to stay.\nI gave them your address\nhope they arrived safely\n“Happy New Year”</item>
        <item>When you are lonely, I wish you Love!\n When you are down, I wish you Joy!\nWhen you are troubled I wish you Peace!\nWhen things seem empty, I wish you Hope!\nWith all above wishes, Have A Very Happy New Year.</item>
        <item>Another year of success and happiness has passed.\n With every new year, comes greater challenges and obstacles in life.\nI wish you courage, hope and faith to overcome all the hurdles you face.\nMay you have a great year and a wonderful time ahead, God bless you.\nHappy New Year.</item>
        <item>Wishing you a Happy New Year with hope that you will have many blessings in the year to come.</item>
        <item>Lighten up your surroundings with your sweet smile and make way for happiness with your good deeds this New Year. Happy New Year.</item>
        <item>Lets celebrate this blissful, cheerful, colorful New year with a smile.\nWish you Happy new year.</item>
        <item>I wish you spend a great year ahead that starts with happiness and ends with that too.Happy New year.</item>
        <item>My wishes for you are not limited to just the next year but to all the years that you experience in your lifetime and in your reincarnations!\nHave a fun-filled, smashing, rocking and happening New Years!</item>
        <item>New Year is not about changing the Dates but Direction;\nIt\'s not about changing the Calendar but Commitment;\nIt\'s not about changing the Actions but Attitude;\nIt\'s not about changing the Fruit but Faith, Force and Focus!\nMay you Commit and Create the best New Year ever!</item>
        <item>There are a lot of things in the world yet to be seen and experienced.\nLive your life, explore new horizons, go for new adventures this New Year and you will not regret it.\nHappy New Year.</item>
        <item>As we bring this year to an end and the New Year begins.\nLet us pray that it will be a year with New Peace,\nNew Understanding and New Happiness.</item>
        <item>May this new year bring peace and joy in your life and take you towards excellence.\nWishing you a very happy new year.</item>
        <item>Lets welcome the year which is fresh and new,\nLets cherish each moment it beholds,\nLets celebrate this blissful new year.</item>
        <item>May this new year all your dreams turn into reality and all your efforts into great achievements.\nHappy New Year.</item>
    </string-array>

    <string-array name="new_year_gujarati_message_list">
        <item>આપને નુતન વર્ષની ખુબ ખુબ શુભકામના,આપનું આવનાર વર્ષ સ્નેહ ,ઉલ્લાસ અને પ્રફૂલ્લીતા થી પરિપૂર્ણ રહે એવી મારી અભિલાષા , આમતો પ્રત્યેક વર્ષ આપણા પ્રયાસ પર નિર્ભર છે પણ શુભ કામનાઓ આપણામાં ઉત્સાહ ,મનોબળ , અને સકારાત્મક ઉર્જાનું સિંચન કરે છે આપ સર્વ કામો સકારાત્મક દ્રષ્ટિકોણ થી કરો અને પરિણામો પણ સકારાત્મક અને સંતોષકારક બને તેવી અમારી શુભકામના.</item>
        <item>આજ મુબારક…\n
કાલ મુબારક…\n
સૌને મારા વ્હાલ મુબારક…\n
સૌને મારા સાલ મુબારક…\n
\n
સાલ મુબારક જય શ્રી કૃષ્ણ!!</item>
        <item>જ્યારે મળીએ, જે દિ\' મળીએ ત્યારે તે દિ\' નવું વરસ\n
મતલબ કે કો\' મનથી મળવા ધારે તે દિ\' નવું વરસ\n
\n
ખાસ્સા ત્રણસો પાંસઠ દિ\'નો વાર્ષિક ગાળો ધરા ઉપર\n
હું તો માનું : ક્ષણ જ્યારે પડકારે તે દિ\' નવું વરસ\n
\n
ચહેરા પર રંગોળી, રોમેરોમે દીપક ઝળાહળા\n
માણસ-માણસ રોશન બનશે જ્યારે તે દિ\' નવું વરસ\n
\n
આળસ, જઈને પેસી ગઈ હોય સૂરજના પણ સ્વભાવમાં\n
એવી આળસ કવિતા સામે હારે તે દિ\' નવું વરસ\n
\n
દરિયો કેવળ નિજમસ્તીનો જોખમકારક બની શકે\n
તરવૈયાઓ એકબીજાને તારે તે દિ\' નવું વરસ\n
\n
ઈશ્વરનું આપેલું હૈયું ફળિયું શાને બને નહિં ?\n
આ જ પ્રશ્ન પર લોકો સ્હેજ વિચારે તે દિ\' નવું વરસ </item>
        <item>આપ સૌ ને નુતન વર્ષ ના હાર્દિક અભિનંદન…………..નવા વર્ષની શરુઆત હર્ષ , આનન્દ અને ઉલ્લાસ થી થાય એવી શુભ કામના</item>
        <item>નૂતન વર્ષાભિનંદન.\n
આ નવું વર્ષ આપ સૌને સુખદાયી, ફળદાયી અને સફળ નીવડે તેવી પ્રભુને પ્રાર્થના.</item>

    </string-array>

    <string-array name="new_year_hindi_message_list">
        <item>हर साल आता है, हर साल जाता है;
इस नये साल में आपको वो सब मिले;
जो आपका दिल चाहता है।
नया साल मुबारक।</item>
        <item>सबके दिलों में हो सबके लिए प्यार;
आनेवाला हर दिन लाये खुशियों का त्यौहार;
इस उम्मीद का साथ आओ भूलके सारे गम;
न्यू इयर को हम सब करें वेलकम।</item>
        <item>नों दिन तेरी खुशियाँ हो जायें दोगुनी;
तेरी जिंदगी से मिट जायें सभी गम;
खुदा रखे तुझे हमेशा स्मार्ट और तंदरुस्त;
तेरे लिए नया साल हो सुपर-डुपर हिट।</item>
        <item>इस नये साल में जो तू चाहे वो तेरा हो;
हर दिन खूबसूरत और राते रोशन हो;
नया साल तेरा पुराने साल से सुनहरा हो;
तुझे मेरे यार नया साल मुबारक हो।</item>
        <item>पुराना साल सबसे हो रहा है दूर;
क्या करें यही है कुदरत का दस्तूर;
पुरानी यादें सोचकर उदास ना होना तुम;
नया साल आया है चलो....
धूम मचा लो-धूम मचा लो, धूम।</item>
        <item>सुख-शान्ति एवं समृद्धि की मंगलकामनाओं के साथ आप एवं आपके परिजनों को नव वर्ष की हार्दिक शुभकामनायें।</item>
        <item>नया साल मुबारक हो तुम्हे
इसकी रंगे बहार मुबारक हो तुम्हे
अंजुमन तुम्हारा खुशियों से खिले
खुशियों का इंतज़ार मुबारक हो तुम्हे ।</item>
        <item>आने वाले साल में और आगे भी हमेशा जीवन में सब कुछ अच्छा हो। नया साल मुबारक!</item>
        <item>आपका नया साल प्यार, शांति और खूबसूरत यादों से भर जाए ऐसी आशा है!!</item>
        <item>इस नए साल की नई शुरुआत के मौके पर प्यार, खुशियों, शांति और उत्साह का तोहफा आपका हो!!</item>
        <item>आशा है जीवन की छोटी छोटी खुशियों के जश्न मनाने और आनंद लेने का अवसर मिले। नया साल मुबारक!!</item>
        <item>उम्मीद है आपका नया साल और आगे आने वाला समय बेहतरीन हो। नया साल मुबारक!!</item>
        <item>आने वाले साल में आपको नई उम्मीदें, इच्छाएं और इरादें मिले ऐसी आशा है। नया साल मुबारक हो!!</item>
        <item>आने वाले साल में आपको अच्छी सेहत, खुशियां और आनंद मिले। नया साल मुबारक!!</item>
        <item>नया साल आपके जीवन में सफलता, सौभाग्य और खुशियां लेकर आए। यह साल बीते हुए साल से भी ज्यादा समृद्ध हो। नया साल मुबारक!!</item>
        <item>शांति, खुशहाली और दोस्ती से भरे नए साल के लिए मेरी ओर से बहुत सारी शुभकामनाएं!!</item>
        <item>आशा है कि नया साल आपके जीवन को खुशियों और उज्जवल उत्साह से भर दे। आपके लिए नया साल खुशियों भरा हो।</item>
        <item>नया साल एक और मौका है यह कहने का कि मुझे हमेशा आप से ये दोस्ती बनाए रखना है। नया साल मुबारक!!
जैसे यह दुनिया नई शुरुआत करें, हम हमारी दोस्ती का जश्न मनाएं और हमारा एक शानदार नया साल हो</item>

    </string-array>

    <string name="banner_home_footer">ca-app-pub-3940256099942544/6300978111</string>
    <!--<string name="banner_home_footer">ca-app-pub-9184597918832012/9650889580</string>-->

    <string name="interstitial_full_screen">ca-app-pub-3940256099942544/1033173712</string>

    <string name="title_activity_greeting">GreetingActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_diwali">Diwali</string>
    <string name="nav_new_year">New Year</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string-array name="nav_item_activity_titles">
        <item>Diwali</item>
        <item>New Year</item>
    </string-array>

</resources>
